[gd_scene load_steps=2 format=3 uid="uid://hal3i7g7dlvo"]

[ext_resource type="Script" path="res://addons/FpsTemplate/src/Player/CameraController.cs" id="1_qln61"]

[node name="CameraController" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("1_qln61")
Sensitivity = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
